drop database loans; create database loans; use loans; create table Loan_Accounts(accno int(3) primary key not null,Cust_Name varchar(40), loan_amount integer, installments integer, Int_Rate float, start_date date, interest int(5)); insert into Loan_Accounts values(1,"R.K. Gupta",300000,36,12.00,"2009-07-19",0); insert into Loan_Accounts values(2,"S.P. Sharma",500000,48,10.00,"2008-03-22",0); insert into Loan_Accounts values(3,"K.P. Jain",300000,36,NULL,"2007-08-03",0); insert into Loan_Accounts values(4,"M.P Yadav", 800000,60,10.00,"2008-06-12",0); insert into Loan_Accounts values(5,"S.P. Sinha", 200000,36,12.50, "2010-03-01",0); insert into Loan_Accounts values(6,"P. Sharma", 700000,60,12.50, "2008-05-06",0); insert into Loan_Accounts values(7,"K.S. Dhall", 500000, 48, NULL, "2008-05-03",0); select * from Loan_Accounts;
use loans; select accno,Cust_Name,loan_amount from Loan_Accounts;
use loans; select * from Loan_Accounts where installments ^< 40;
use loans; select accno from Loan_Accounts where start_date  ^< 2009-04-01;
use loans; select int_rate from Loan_Accounts where start_date ^< 2009-04-01
use loans; select * from Loan_Accounts where int_rate is null;
use loans; select * from Loan_Accounts where int_rate is not null;
use loans; select distinct installments from Loan_Accounts;
use loans; select Cust_Name,loan_amount from Loan_Accounts where loan_amount ^< 500000 or int_rate ^> 12;
use loans; select * from Loan_Accounts where loan_amount ^>= 400000 and loan_amount ^<= 500000;
